
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: #f9f4e5;
    justify-content: center;
    align-items: center;
}


.categories {
    font-family: "Marcellus SC", serif;
    text-align: center;
    margin: 20px 0;
}

.categories button {
    padding: 10px 20px;
    color: #ac7979;
    background-color: #e3e3d77c;
    border: 1px solid #95a79766;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

.material {
    display: inline-block;
    margin: 0 auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
}

.card {
    width: 320px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin-bottom: 2%;
}

.image-placeholder {
    width: 100%;
    height: 180px;
    background-color: #d3d3d3;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 20px;
    margin: 10px 0;
    text-transform: capitalize;
}
.card-head{
    width: fit-content;
    display: flex;
    align-items: center;
}
.card-head .rating{
    width:40%
}
.card-head h3{
    width:60%
}

.card-content p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    cursor: pointer;
}

.rating span {
    color: #ffc107;
    font-size: 20px;
    margin: 0 3px;
    transition: color 0.2s;
}

.rating span.inactive {
    color: #ddd;
}

.enroll {
    display: inline-block;
    /* margin-top: 20px; */
    padding: 10px 20px;
    background-color: #91c788;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
}

.enroll:hover {
    background-color: #78b370;
}